# wine-quality-

./: .project  AppTest.java  PredictionModel.java  TrainingModel.java  pom.xml
